class Solution {
  public:
    // Function to check if two trees are identical.
    bool isIdentical(Node *r1, Node *r2) {
        //base condition
        if(r1==NULL && r2==NULL)    
            return true;//identical, both having no childs further
        
        //condition 2-> if one node is null
        if(r1==NULL && r2!=NULL || r1!=NULL && r2==NULL)
            return false;
        
        //going to left and right node, and checking of similar node from each extreme end using backtracking
        bool left = isIdentical(r1->left, r2->left);
        bool right = isIdentical(r1->right, r2->right);
        
        bool value = r1->data == r2->data;//comparing current node values
        
        if(left && right && value)//if all three are ture 
            return true;    //return true
        else
            return false;
    }
};
        
        
        
